<!DOCTYPE html>
<html>
  <head>
    <style>
        
        .pinkcity {
          color:rgb(252, 64, 95)
        }
        .bluecity{
          color:blue
        }
        .goldencity {
          color:rgb(165, 142, 15)
        }
        .p1 {
  font-family: "Lucida Handwriting", "Brush Script m7", Cursive;
}
h2 {
  text-align: center ; font-size: 40px;
  text-decoration-thickness: 5px;
}
        img {
 
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    </style>
  </head>
  
    <meta charset="utf-15">
    <title>Places to Visit</title>
<body>
  <img src="images/Guy_Left.jpg" alt="Khamma Ghani" width="2000" height="800" align ="left">
    <img src="images/Gal_right.jpg" alt="Khamma Ghani" width="2000" height="800" align ="right">
    <a target="_blank" href="Jaipur.html">
        <img src="images/Jpr_card.jpg" alt="Jaipur" style= "height: 150px; width:200px" class="center">
      </a>
        <h2 style="color:rgb(13, 13, 14)">Plan Your Visit to <span class="pinkcity"> The Pink City</span></h2>
        <a target="_blank" href="Jodhpur.html">
          <img src="images/Jodhpur_card.jpg" alt="Jodhpur" style="height: 150px; width:200px">
        </a>
          <h2>Plan Your Visit to <span class="bluecity"> The Blue City</span></h2>
          <a target="_blank" href="Jaiselmer.html">
            <img src="images/Jaisel_crd.jpg" alt="Jaiselmer" style="height: 150px; width:200px">
          </a>
            <h2>Plan Your Visit to <span class="goldencity"> The Golden City</span></h2>
  </body>