<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body {
  background-image:url('images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

            
        .p1 {
  font-family: "Lucida Handwriting", "Brush Script m7", Cursive;
}
h1 {
  text-align: center; text-shadow: 0 0 3px #FF0000, 0 0 5px #f3ef04;text-decoration-line: underline;font-size: 600px;
  text-decoration-thickness: 5px;
}
h2 {
  text-align: center;text-shadow: 0 0 3px #FF0000, 0 0 5px #fcd602;text color = 'black';font-size: 400px
}
.navbar {
  width: 100%;
  background-color: rgb(253, 78, 25);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}





        </style>
    <meta charset="utf-15">
    <title>Rajasthan Travel Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <div class="navbar">
      <a href="About Rajasthan.html"><i class="fa fa-fw fa-home"></i> About Rajasthan</a> 
      <a href="About.html"><i class="fa fa-fw fa-search"></i> Plan Your Visit to the Incredible State</a> 
      <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
      <a href="Signuppage.html"><i class="fa fa-fw fa-user"></i> Signup</a>
    </div>
    <br>
    <h1 class="p1";style="font-size:60px; color: rgb(89, 0, 255);">Welcome to Rajasthan</h1>
    <br>
    
    
    <div class="w3-content w3-section" style="max-width:2000px">
      
    
      <img class="mySlides w3-animate-fading" src="images/Rajasthan.jpg" style="width:100%" height="500">
      <img class="mySlides w3-animate-fading" src="images/Rajasthan new.jpg" style="width:100%" height="500">
      <img class="mySlides w3-animate-fading" src="images/Rajasthan new 2.jpg" style="width:100%" height="500">
      <img class="mySlides w3-animate-fading" src="images/Rajasthan new 3.jpg" style="width:100%" height="500">
    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 9000);    
    }
    </script>
    

    </div>
    <br>
    <h2 style="font-family: monospace; color: '#ccc';">A journey in to the deserts of Rajasthan!!!</h2><br>
  
  </body>
</html>