<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
          background-color: rgb(166, 177, 21);
        }
        .p1 {
  font-family: "Lucida Handwriting", "Brush Script m7", Cursive;
}
h1 {
  text-align: center; text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;text-decoration-line: underline;font-size: 80px;
  text-decoration-thickness: 5px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Site | A website by me</title>
  </head>
  <body>
    <div class="container">
        <img src="images/Head Jaiselmer.jpg" alt="Notebook" style="width:100%;" height="300">
        <div class="content">
            <h1 class="p1">Jaiselmer</h1>
          
        </div>
      </div>
    
    <P style="color:black;"><b>If geology interests you, then Jaisalmer is where you need to journey. Jaisalmer traces its inception to the 12th century. History tells us of Rawal Jaisal, the eldest heir of the Rawal of Deoraj, was passed over for the throne of Lodurva and a younger half-brother was crowned king. Rawal Jaisal went looking for a new location to set up his capital when he came across sage Eesul. </b></P>
     <P><b>The sage told him about Krishna's prophecy which said that a descendant of his Yaduvanshi clan would find a new kingdom at this same spot. It was in 1156 that Rawal Jaisal constructed a mud fort, named it Jaisalmer after himself and declared it his capital.</b></P>
      <BR>
      
      <h2 class="p1"><b>Major Attractions:</b></h2>
      
      <h3>Jaiselmer Fort (Sonar Quila)</h3>
      <img src="images/Sonar Qila -1.jpg" alt="Jaiselmer Fort" width="700" height="400" class="rounded">
      <br>
      <h3>Gadisar Lake</h3>
      <img src="images/Gadisar Lake.jpg" alt="Gadisar Lake" width="700" height="400" class="rounded">
      <br>
      <h3>Khuri Desert Camps</h3>
      <img src="images/Khuri.jpg" alt="Khuri Desert " width="700" height="400" class="rounded">
      <br>
      <h3>Longewala War Memorial</h3>
      <img src="images/War Memorial.jpg" alt="Longewala War Memorial" width="700" height="400" class="rounded">
      <br>
      
  </body>
</html>