<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: lightskyblue;
      padding: 20px;
    }

    .heading {
      font-family: Arial, Helvetica, sans-serif;
    }
    .p1 {
      font-size: 30px;
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      font-family: auto;
      text-decoration-thickness: 1px;
    }

    h3 {
      text-decoration-thickness: 5px;
      font-size: 25px;
      color:black;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      color:black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;

    }
  </style>
  <meta charset="utf-8">
  <title>My Site | A website by me</title>
</head>

<body>
  <h1 class="heading">Jodhpur</h1>
  <p><b>Jodhpur, the second largest city in Rajasthan is popularly known as the Blue City. The name
      is clearly befitting as most of the architecture - forts, palaces, temples, havelis and even houses are built in
      vivid shades of blue. The strapping forts that tower this magnificent city sum up to a spectacle you would not
      want to miss. The mammoth, imposing fortress of Mehrangarh has a landscape dominating a rocky ridge with the eight
      gates leading out of the fortress. The new city is located outside the structure. Jodhpur is also known for the
      rare breed of horses known as Marwari or Malani, which are only found here.</b></P>
  <br/>
  <p><b>Jodhpur marks its origin back to the year of 1459 AD. The history of this prosperous city revolves around the
      Rathore clan. Rao Jodha, the chief of Rathore Clan is credited with the origin of Jodhpur in India. The city is
      known to be built in place of the ancient capital, Mandore of the state of Manwar. Hence, the people of Jodhpur
      and surrounding areas are commonly known as Marwaris. Also, it is believed that the relics of Mandore can still be
      witnessed in the Mandore Gardens.</b></p>
  <br/>

  <h2 class="p1"><b>Major Attractions:</b></h2>
  <h3>Umaid Bhawan Palace</h3>
  <img src="images/Umaid Bhawan Palace.jpg" alt="Umaid Bhawan Palace" width="700" height="400">
  <br>
  <h3>Mehrangarh Fort</h3>
  <img src="images/Mehrangarh fort.jpg" alt="Mehrangarh Fort" width="700" height="400">
  <br>
  <h3>Moti Mahal</h3>
  <img src="images/Moti Mahal.jpg" alt="Moti Mahal" width="700" height="400">
  <br>
  <h3>Fort Khejarla</h3>
  <img src="images/Fort khejarla.jpg" alt="Fort Khejarla" width="700" height="400">
  <br>
</body>

</html>